<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Fira Sans', sans-serif;
        }
        img{
            max-height: 120px;
            border-radius: 5px;
        }
        ul ion-icon{
            font-size: 40px;
            position: absolute;
            top: 40%;
            left: 43%;
            color: white;
        }
        li {
            list-style: none;
            width:210px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
        li a{
            position: relative;
        }
        ul{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .wrapper{
            margin: auto;
            box-sizing: border-box;
            height: 525px;
            width: 930px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .on-top{
            width: 900px;
            height: 350px;
            display: flex;
            justify-content: space-between;
        }
        #video{
            height: 350px;
            width: 622px;
            border-radius: 10px 10px 10px 10px;
            background-color: rgb(230, 230, 230);
            overflow: hidden;
            opacity: 0;
            transform: translate(-50px,0);
            transition: 1s linear;
        }
        #comment{
            width: 250px;
            height: 350px;
            padding: 10px;
            background-color: rgb(230, 230, 230);
            border-radius: 15px;
            opacity: 0;
            transform: translate(50px,0);
            transition: 1s linear;
        }
        #list-video{
            height: 130px;
            width: 900px;
            border-radius: 10px;
            padding:5px 0 5px 0;
            opacity: 0;
            transform: translate(-500px,0);
            transition: 1s linear;
        }
        .inbox{
            width: 100%;
            height: 260px;
            padding-top: 10px;
            border: solid gray;
            border-width: 1px 0 0 0;
        }
        .send-box{
            width: 100%;
            height: 50px;
            background-color:white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .send-box ion-icon {
            color: #fc5185;
        }
        .member{
            width: 230px;
            height: auto;
            display: flex;
            align-items: flex-start;
        }
        .message{
            font-size: 14px;
            padding:6px;
            width: 150px;
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 2px 10px 10px 10px;
            background-color: white;
            position: relative;
        }
        .member img{
            width: 30px;
            height: 30px;
            clip-path: circle(50% at 50% 50%);
        }
        #screen{
            background: url(img/istockphoto-1161124003-612x612-removebg-preview.png) no-repeat;
            background-position: center center;
            background-size: 30%;
        }
    </style>
</head>
<body onload="onload()">
    <div class="wrapper">
        <div class="on-top">
            <div id="video">
                <iframe src="" width="622px" height="350px" frameborder="0" name="videoscreen" id="screen"></iframe>
            </div>
            <div id="comment">
                <h4>Comments</h4>
                <div class="inbox">
                    <div class="member">
                        <img src="img/man-avatar-profile-vector-21372076.jpg" alt="avt">
                        <div class="message">Cảm ơn Page!!! Kiến thức quá bổ ích</div>
                    </div>
                </div>
                <div class="send-box">
                    <p>Write your comment...</p>
                    <ion-icon name="send"></ion-icon>
                </div>
            </div>
        </div>
        <div id="list-video">
            <ul>
                <li>
                    <a href="/media/9 biện pháp phòng chống dịch Covid-19 trong cộng đồng.mp4" target="videoscreen">
                        <img src="/media/9 biện pháp.jpg" alt="none">
                        <ion-icon name="play-circle"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="/media/Những điều cần biết khi chích ngừa COVID-19 vắc xin. (Vietnamese).mp4" target="videoscreen">
                        <img src="/media/những điều.jpg" alt="none">
                        <ion-icon name="play-circle"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="/media/Cần kiêng thực phẩm nào sau tiêm vắc xin COVID-19- - Video AloBacsi.mp4" target="videoscreen">
                        <img src="/media/thực phẩm kiêng.jpg" alt="none">
                        <ion-icon name="play-circle"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="/media/So sánh các Vaccine COVID-19 - Loại nào có hiệu quả nhất.mp4" target="videoscreen">
                        <img src="/media/So sánh các Vaccine COVID-19 - Loại nào có hiệu quả nhất.jpg" alt="none">
                        <ion-icon name="play-circle"></ion-icon>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        var col1 = document.getElementById("video");
          var col2 = document.getElementById("comment");
          var col3 = document.getElementById("list-video");
      function onload(){
          col1.style.transform = "translate(0,0)"
          col2.style.transform = "translate(0,0)"
          col3.style.transform = "translate(0,0)"
          col1.style.opacity = 1;
          col2.style.opacity = 1;
          col3.style.opacity = 1;
      }
  </script>
</body>
</html>