<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .hover08 figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover08 figure:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
.inverted-3 {
  padding:0 10px;
  line-height: 1em;
  font-weight: bold;
  color:#0000;
  background:
    linear-gradient(#fff 0 0),
    linear-gradient(#000 0 0),
    #000;
  -webkit-background-clip:text,padding-box;
  background-clip:text,padding-box;
  background-size: 100% 50%;
  background-position: 100vmax 100%;
  box-shadow: 100vmax 0.5em 0 0 #0000;
  background-repeat: no-repeat;
  transition: 0.5s;
}
.inverted-3:hover {
  background-position: 0 100%;
  box-shadow: 0 0.5em 0 0 #000;
}
.inverted-4 {
  padding:0 10px;
  line-height: 1.4em;
  font-weight: bold;
  color:#0000;
  background:
    linear-gradient(#fff 0 0),
    linear-gradient(#000 0 0),
    #000;
  -webkit-background-clip:text,padding-box;
  background-clip:text,padding-box;
  background-size: 100% 50%;
  background-position: -100vmax 100%;
  box-shadow: -100vmax 0.7em 0 0 #0000;
  clip-path: polygon(-100vmax 0,100% 0,100% calc(100% + 0.7em),-100vmax calc(100% + 0.7em));
  background-repeat: no-repeat;
  transition: 0.4s, box-shadow 0.3s 0.4s,background-position 0.3s 0.4s;
}
.inverted-4:hover {
  background-position: 0 100%;
  background-size:100% 100%;
  box-shadow: 0 0.7em 0 0 #000;
  clip-path: polygon(-100vmax 0,100% 0,100% 100%,-100vmax 100%);
  transition: 0.4s, clip-path 0.3s 0.4s,background-size 0.3s 0.4s;
}

.inverted-7 {
  padding: 10px; 
  color: #fff;
  font-weight: bold;
  filter: invert(1);
}
.inverted-7:before,
.inverted-7:after{
  content: "";
  position: absolute;
  inset: 10% 0;
  background: #fff;
  opacity: 0;
  clip-path: inset(0 40% 0 0);
  transform-origin: left;
  transform: rotate(60deg);
  transition: .4s;
  mix-blend-mode: difference;
}
.inverted-7:after{
  clip-path: inset(0 0 0 40%);
  transform-origin: right;
}

.inverted-7:hover:before,
.inverted-7:hover:after{
  transform:rotate(5deg);
  opacity: 1;
}


  </style>
</head>
<body>
  <div class="mixed-4">4. Hover me </div>
  <div class="inverted-3">3. Hover me </div>
<div class="inverted-4">4. Hover me </div>
<div class="inverted-7">7. Hover me</div>
</body>
</html>